{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "other",
  "env": {
    "DATABASE_URL": {
      "description": "MySQL/TiDB connection string from Aiven",
      "required": true
    },
    "JWT_SECRET": {
      "description": "JWT secret for session signing",
      "required": true
    },
    "NODE_ENV": {
      "default": "production"
    }
  },
  "functions": {
    "server/_core/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/_core/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
